[33mcommit e8cd2ff6042bf2a683a9163d4f3fd1c427d8ba10[m[33m ([m[1;36mHEAD -> [m[1;32mfix-editor[m[33m)[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Wed Oct 6 00:31:37 2021 +0600

    done,editorjs setup and all the things,alhamdulillah

[33mcommit 1cd429060b0c47b7ae004161cf8a230d24aaee81[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Fri Oct 1 03:48:31 2021 +0600

    fix,auto uploading when alignment,alhamdulillah

[33mcommit c86de8a15ba6054641895e3420cb7608a953e24a[m[33m ([m[1;31morigin/fix-editor[m[33m)[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Sat Sep 25 17:59:55 2021 +0600

    almost,done create product system,alhamdulillah

[33mcommit d2c7c223a36ede15fca9435024f35b6b3a59bed0[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Fri Sep 17 18:12:01 2021 +0600

    alhamdulillah,almost finish to make editor good by the grace of Allah,alhamdulillah

[33mcommit b5eaebd900b2dcb4f9fc94b9c0f09fcdd12c98ba[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Thu Sep 16 23:58:40 2021 +0600

    almost,done editorjs plugin addding,alhamdulillah

[33mcommit a46b3a8a1dd2067e509d5df4e3056cf1979854b2[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Thu Sep 16 15:41:38 2021 +0600

    half done,text editor fixing,alhmdulillah

[33mcommit 18bf7fcea26b813e27299e7cf6cbf66ad990aa71[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Tue Jul 6 01:04:57 2021 +0600

    add,readmd file,alhamdulillah

[33mcommit b3c48685264838de9685b813448c7fa3054cbc33[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Mon Jul 5 01:30:04 2021 +0600

    done,some works by the grace of Allah almost complete cms,alhamdulillah

[33mcommit a300efb83ad703025bdefb4c4834938cea7f621a[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Sun Jul 4 18:54:01 2021 +0600

    done,order updating functionalities by the grace of Allah[without the help of Allah,it was impossible.#allahisalmighty],alhamdulillah

[33mcommit c26f93aeb54cf47bfb6c99feda7c4070f25ce9b5[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Sun Jul 4 01:21:48 2021 +0600

    working on ,order system,alhamdulillah

[33mcommit e5bee0e8971b17d435f431d09d16e58501a01a53[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Tue Jun 29 12:59:15 2021 +0600

    half done,review system controller,alhamdulillah

[33mcommit a178f9a59f606ff5752f1a1bbd3d7c83d7c8eb9a[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Mon Jun 28 01:15:19 2021 +0600

    done,some changes in order.js model,alhamdulillah

[33mcommit d00761f4bda10fcc917e08c3f310b4b56a56ac9e[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Fri Jun 25 01:43:01 2021 +0600

    done,creating order functionalities,alhamdulillah

[33mcommit c771e8380bd7a3bbf918a0ee5f3901b1776a5b1a[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Sun Jun 20 01:55:42 2021 +0600

    done,address backend functionalities,alhamdulillah

[33mcommit 265790fc9b84274d8a4fce58ef2accadd2ed643a[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Sat Jun 19 12:57:04 2021 +0600

    half done,address route functionalities,alhamdulillah

[33mcommit 9d40aa4e9ee47c888268692ecd0f713007fc04f1[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Thu Jun 17 21:19:50 2021 +0600

    done,change password backend,alhamdulillah

[33mcommit 954e0aa67b082200e806f0829d0e181becea3fa8[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Mon Jun 7 02:12:44 2021 +0600

    done,auth functionalities,alhamdulillah

[33mcommit 9cbf91900410089d890597915fe9f21cedf05c3b[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Sun May 30 01:13:39 2021 +0600

    add,category alhamdulillah

[33mcommit 287c7f364d94e9e7ef56aa62b78ea82ca2f7b2a1[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Sat May 29 01:12:00 2021 +0600

    almost done cms system,alhamdulillah

[33mcommit d9727e19fb1eb6463ea6541b3be1a2ffee84fd1d[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Fri May 28 02:03:49 2021 +0600

    do,create product functionalities,alhamdulillah

[33mcommit 19e74c1bfc49faf266806e5dcb05fe6e79098e1e[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Thu May 27 02:09:36 2021 +0600

    do,control room,alhamdulillah

[33mcommit 01f842d2dabaf4ebe3e433055fa749ddbe19bf1d[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Wed May 26 01:48:00 2021 +0600

    do more progress,alhamdulillah

[33mcommit 832e77386ee846a1e0eb364666256cc96c5b10c4[m
Author: Fatin-Shahriare-Sium <sium1206@gmail.com>
Date:   Mon May 24 01:02:52 2021 +0600

    add,first file,alhamdulillah
